[tox]
requires =
    tox>=4

[testenv:test]
description = run all tests
deps =
    pytest==7.4.2
    pytest-cookies==0.7.0  # Specific testing module for cookiecutter
    pytest-xdist==3.3.1  # Allows for parallelization of tests
commands =
    pytest tests -n auto

[testenv:black]
description = runs black
deps =
    black==23.9.0
commands =
    black .

[testenv:ruff]
description = runs ruff
deps =
    ruff==0.0.287
commands =
    ruff ens_load_forecast --config pyproject.toml

[testenv:ruff-fix]
description = runs ruff
deps =
    ruff==0.0.287
commands =
    ruff ens_load_forecast --fix-only --config pyproject.toml
